{
  "name": "functional-todo",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^7.9.6",
    "remeda": "^2.32.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@types/node": "18.x",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "eslint-plugin-functional": "^9.0.2",
    "typescript": "^5.9.3",
    "vite": "^4.0.4"
  }
}
